# wikipedia

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/test/java/wikipedia/config/: CucumberSpringConfiguration.java  DriverContext.java  IDriver.java  LocalDriver.java  RemoteDriver.java  SpringContextConfiguration.java  WebDriverFactory.java  WebDriverWaitConfig.java
lib/src/test/java/wikipedia/pages/: BasePage.java  HomePage.java  SwagLoginPage.java  SwagProductPage.java  SwagShoppingPage.java
lib/src/test/java/wikipedia/runner/: CucumberRunner.java
lib/src/test/java/wikipedia/steps/: BaseSteps.java  HomeSteps.java  Hooks.java  SwagSteps.java
lib/src/test/java/wikipedia/utils/: ApplicationProperties.java  WikipediaPOJO.java
lib/src/test/resources/: allure.properties  application-grid.properties  application-liverpool.properties  application.properties
lib/src/test/resources/features/: swaglabs.feature  wikipedia.feature
