plugins {
    id 'java'
    id 'idea'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
    id "com.avast.gradle.docker-compose" version "0.16.9"
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    mavenCentral()
}

ext {
    cucumber = '6.8.1'
    selenium = '4.1.4'
    spring = '2.6.6'
    lombok = '1.18.24'
    hamcrest = '2.2'
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumber"
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: "$cucumber"
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumber"

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$selenium"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "$selenium"

    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$spring"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring"

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: "$hamcrest"
}

test {
    useTestNG()
    systemProperties(System.properties)
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}

clean.doFirst {
    delete "$projectDir/build"
}

cucumberReports {
    outputDir = file("$projectDir/build/test-results")
    buildId = '0'
    reports = files("$projectDir/reports/cucumber-report.json")
    trends = file("$projectDir/reports/trends.json")
}

//dockerCompose.isRequiredBy test

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    scale = [firefox: 1, chrome: 1]
}