plugins {
    id 'java'
    id 'idea'
    id "io.qameta.allure" version "2.11.2"
    id "com.avast.gradle.docker-compose" version "0.16.9"
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    mavenCentral()
}

ext {
    cucumber = '6.8.1'
    selenium = '4.1.4'
    spring = '2.6.6'
    lombok = '1.18.24'
    hamcrest = '2.2'
    allure = '2.20.1'
    testng = '7.6.1'
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumber"
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: "$cucumber"
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumber"

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$selenium"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "$selenium"
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$spring"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring"

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: "$hamcrest"

    testImplementation group: 'org.testng', name: 'testng', version: "$testng"

    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: "$allure"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

allure {
    version = "$allure"
    adapter {
        allureJavaVersion = "$allure"
        autoconfigure = true
        autoconfigureListeners = true
        aspectjweaver = true
    }
}

test {
    ignoreFailures = true
    useTestNG()
    systemProperties = System.properties
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}

//dockerCompose.isRequiredBy test

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    scale = [firefox: 1, chrome: 1]
}